HEADERS += \
    include/qtmaterialappbar.h \
    include/qtmaterialappbar_p.h \
    include/qtmaterialautocomplete.h \
    include/qtmaterialautocomplete_internal.h \
    include/qtmaterialautocomplete_p.h \
    include/qtmaterialavatar.h \
    include/qtmaterialavatar_p.h \
    include/qtmaterialbadge.h \
    include/qtmaterialbadge_p.h \
    include/qtmaterialcheckable.h \
    include/qtmaterialcheckable_internal.h \
    include/qtmaterialcheckable_p.h \
    include/qtmaterialcheckbox.h \
    include/qtmaterialcheckbox_p.h \
    include/qtmaterialcircularprogress.h \
    include/qtmaterialcircularprogress_internal.h \
    include/qtmaterialcircularprogress_p.h \
    include/qtmaterialdialog.h \
    include/qtmaterialdialog_internal.h \
    include/qtmaterialdialog_p.h \
    include/qtmaterialdrawer.h \
    include/qtmaterialdrawer_internal.h \
    include/qtmaterialdrawer_p.h \
    include/qtmaterialfab.h \
    include/qtmaterialfab_p.h \
    include/qtmaterialflatbutton.h \
    include/qtmaterialflatbutton_internal.h \
    include/qtmaterialflatbutton_p.h \
    include/qtmaterialiconbutton.h \
    include/qtmaterialiconbutton_p.h \
    include/qtmateriallist.h \
    include/qtmateriallist_p.h \
    include/qtmateriallistitem.h \
    include/qtmateriallistitem_p.h \
    include/qtmaterialmenu.h \
    include/qtmaterialmenu_internal.h \
    include/qtmaterialmenu_p.h \
    include/qtmaterialoverlaywidget.h \
    include/qtmaterialprogress.h \
    include/qtmaterialprogress_internal.h \
    include/qtmaterialprogress_p.h \
    include/qtmaterialradiobutton.h \
    include/qtmaterialradiobutton_p.h \
    include/qtmaterialraisedbutton.h \
    include/qtmaterialraisedbutton_p.h \
    include/qtmaterialripple.h \
    include/qtmaterialrippleoverlay.h \
    include/qtmaterialscrollbar.h \
    include/qtmaterialscrollbar_internal.h \
    include/qtmaterialscrollbar_p.h \
    include/qtmaterialslider.h \
    include/qtmaterialslider_internal.h \
    include/qtmaterialslider_p.h \
    include/qtmaterialsnackbar.h \
    include/qtmaterialsnackbar_internal.h \
    include/qtmaterialsnackbar_p.h \
    include/qtmaterialsnackbarlayout.h \
    include/qtmaterialsnackbarlayout_p.h \
    include/qtmaterialstatetransition.h \
    include/qtmaterialstatetransitionevent.h \
    include/qtmaterialstyle.h \
    include/qtmaterialstyle_p.h \
    include/qtmaterialtable.h \
    include/qtmaterialtable_p.h \
    include/qtmaterialtabs.h \
    include/qtmaterialtabs_internal.h \
    include/qtmaterialtabs_p.h \
    include/qtmaterialtextfield.h \
    include/qtmaterialtextfield_internal.h \
    include/qtmaterialtextfield_p.h \
    include/qtmaterialtheme.h \
    include/qtmaterialtheme_p.h \
    include/qtmaterialtoggle.h \
    include/qtmaterialtoggle_internal.h \
    include/qtmaterialtoggle_p.h

SOURCES += \
    src/qtmaterialappbar.cpp \
    src/qtmaterialautocomplete.cpp \
    src/qtmaterialautocomplete_internal.cpp \
    src/qtmaterialavatar.cpp \
    src/qtmaterialbadge.cpp \
    src/qtmaterialcheckable.cpp \
    src/qtmaterialcheckable_internal.cpp \
    src/qtmaterialcheckbox.cpp \
    src/qtmaterialcircularprogress.cpp \
    src/qtmaterialcircularprogress_internal.cpp \
    src/qtmaterialdialog.cpp \
    src/qtmaterialdialog_internal.cpp \
    src/qtmaterialdrawer.cpp \
    src/qtmaterialdrawer_internal.cpp \
    src/qtmaterialfab.cpp \
    src/qtmaterialflatbutton.cpp \
    src/qtmaterialflatbutton_internal.cpp \
    src/qtmaterialiconbutton.cpp \
    src/qtmateriallist.cpp \
    src/qtmateriallistitem.cpp \
    src/qtmaterialmenu.cpp \
    src/qtmaterialmenu_internal.cpp \
    src/qtmaterialoverlaywidget.cpp \
    src/qtmaterialprogress.cpp \
    src/qtmaterialprogress_internal.cpp \
    src/qtmaterialradiobutton.cpp \
    src/qtmaterialraisedbutton.cpp \
    src/qtmaterialripple.cpp \
    src/qtmaterialrippleoverlay.cpp \
    src/qtmaterialscrollbar.cpp \
    src/qtmaterialscrollbar_internal.cpp \
    src/qtmaterialslider.cpp \
    src/qtmaterialslider_internal.cpp \
    src/qtmaterialsnackbar.cpp \
    src/qtmaterialsnackbar_internal.cpp \
    src/qtmaterialsnackbarlayout.cpp \
    src/qtmaterialstatetransition.cpp \
    src/qtmaterialstyle.cpp \
    src/qtmaterialtable.cpp \
    src/qtmaterialtabs.cpp \
    src/qtmaterialtabs_internal.cpp \
    src/qtmaterialtextfield.cpp \
    src/qtmaterialtextfield_internal.cpp \
    src/qtmaterialtheme.cpp \
    src/qtmaterialtoggle.cpp \
    src/qtmaterialtoggle_internal.cpp
